dabba ~~ 31 Dec 9999 23:59 ~~     others ~~ False ~~ False ~~ 00:00:00
dabba(1) ~~ 31 Dec 9999 23:59 ~~     others ~~ False ~~ False ~~ 00:00:00
today ~~ 27 Oct 2011 18:12 ~~     others ~~ False ~~ True ~~ 00:00:00
quiet ~~ 31 Dec 9999 23:59 ~~    others ~~ False ~~ False ~~ 00:00:00
my name is inian ~~ 31 Dec 9999 23:59 ~~   others ~~ False ~~ False ~~ 00:00:00
quite happy today ~~ 31 Dec 9999 23:59 ~~   others ~~ False ~~ False ~~ 00:00:00
quit my school ~~ 31 Dec 9999 23:59 ~~   others ~~ False ~~ False ~~ 00:00:00
quit my ~~ 31 Dec 9999 23:59 ~~   others ~~ False ~~ False ~~ 00:00:00
quit                   stupid test ~~ 31 Dec 9999 23:59 ~~   others ~~ False ~~ False ~~ 00:00:00
quite ~~ 31 Dec 9999 23:59 ~~  others ~~ False ~~ False ~~ 00:00:00
exitioin ~~ 31 Dec 9999 23:59 ~~  others ~~ False ~~ False ~~ 00:00:00
exitquit ~~ 31 Dec 9999 23:59 ~~  others ~~ False ~~ False ~~ 00:00:00
