<Window x:Class="F9S1.RememberMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="313" Width="525" Loaded="Window_Loaded" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged">
    <Window.CommandBindings>
        <CommandBinding Command="Undo"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="undoExecuted"/>
        <CommandBinding Command="Redo"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="redoExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Undo" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="Redo" Key="Y" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/F9S1.RememberMe;component/Images/large_Abstract_Dark_Gray_Paper_Rape_Wallpaper_86207.jpg" />
        </Grid.Background>
        <ListBox Margin="12,12,12,126" Name="outputBox" Foreground="#FFE10000" FontFamily="Courier New"></ListBox>
        <Label Margin="12,213,12,12" Name="displayBox" Foreground="#FFEB1919" FontWeight="Bold" />
        <TextBox Margin="12,157,12,65" Name="inputBox" KeyDown="inputBox_KeyDown" Foreground="#FF19580E" TextChanged="inputBox_TextChanged" PreviewKeyDown="inputBox_PreviewKeyDown" />
    </Grid>
</Window>
